﻿Run Script Action Pony: Pony Joe will say Hello World
*runscript Hello World.ponyscript
Run Script Action Pony: Pony Joe said Hello World
*runscript Hello World.ponyscript
Run Script Action Pony: And once more
*runscript RecurseRunAction.txt
Run Script Action Pony: And recurse returned fine